https://www.netnanny.com/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=2017visitnetnanny&ace=----ACE_ID----
Connected Parenting brought to you by Net Nanny
April 2017 week 1
========================================================
-----------------------------------------------------------------------------------------------

Slaves to the Screen: How Young Kids Are Getting Addicted 
by Kristin MacLaughlin
https://www.netnanny.com/blog/how-young-kids-are-getting-addicted?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=how-young-kids-are-getting-addicted&ace=----ACE_ID----

========================================================
Your Weekly Dose of Inspiration

"Children don't need more things. The best toys a child can have is a parent who gets down on the floor and plays with them." - Bruce Perry

========================================================

25% Off All Family Protection Passes & Free Net Nanny Social (A $20 Value)
https://www.netnanny.com/products/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=2017-04-promo1&ace=----ACE_ID----

-----------------------------------------------------------------------------------------------

The Anatomy Of A Great Selfie
Selfies are all over social media and chanves are your childm tween or teen has taken at least one of themselves.
https://www.netnanny.com/giveaway/anatomy-of-a-selfie/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=anatomy-of-a-selfie&ace=----ACE_ID----

========================================================
IN THE NEWS
-----------------------------------------------------------------------------------------------
Net Nanny Recommended to Parents by Industry Leaders
Net Nanny was featured in Dr. Meg Meeker’s article on Momzette and by ABC 2 Baltimore. Both recommend Net Nanny’s parental control software to parents to monitor kid’s activity and to help keep them safe from potential predators.

https://www.netnanny.com/blog/net-nanny-recommended-to-parents-by-industry-leaders?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=net-nanny-recommended-to-parents-by-industry-leaders&ace=----ACE_ID----

========================================================
SAFETY SPOT
-----------------------------------------------------------------------------------------------
Protect Your iCloud Account
A hacker group known as, Turkish Crime Family, is threatening to access over 250 million iCloud and Apple ID accounts on April 7th, effectively locking out account owners. It is recommended for all iCloud users to change your password and enable two-factor authentication for your accounts.

========================================================
FAMILY MATTERS:
What’s on your mind? Here are 3 of our reader’s top favorite blog posts.
-----------------------------------------------------------------------------------------------
What is the Best Game Console for Kids?
by Trey Patterson
https://www.netnanny.com/what-is-the-best-game-console-for-kids/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=what-is-the-best-game-console-for-kids&ace=----ACE_ID----

Say Hello to Stories on Facebook
by Jennifer Leonard
https://www.netnanny.com/blog/say-hello-to-stories-on-facebook/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=say-hello-to-stories-on-facebook&ace=----ACE_ID----

How to Set Parental Controls for Apple
by Lauren B. Stevens
https://www.netnanny.com/blog/apples-built-in-parental-controls/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=apples-built-in-parental-controls&ace=----ACE_ID----

========================================================
CUSTOMER SERVICE BLOCK
-----------------------------------------------------------------------------------------------
Two Clicks Away
How Your Kids Learn About Dangerous Content Online?
two-clicks-away
https://www.netnanny.com

________________________________________________________
========================================================
Follow Us:
-----------------------------------------------------------------------------------------------
Facebook: https://www.facebook.com/NetNanny/?ace=----ACE_ID----
Twitter: https://www.twitter.com/netnanny/?ace=----ACE_ID----
Instagram: https://www.instagram.com/net_nanny/?ace=----ACE_ID----
Pinterest: https://www.pinterest.com/netnanny/net-nanny/?ace=----ACE_ID----

________________________________________________________
========================================================
ContentWatch Inc. - 6967 South River Gate Dr. Salt Lake City, UT 84047
© 2017 ContentWatch Inc., All rights reserved.
-----------------------------------------------------------------------------------------------

You are receiving this message because you purchased or trialed ContentWatch products.
If you would like to unsubscribe from this list, please click here > https://www.netnanny.com/account/unsubscribe/?maa=----ENTRANCE_STRING----&ace=----ACE_ID----
