Connected Parenting - February Volume 1
10 Things My Tween Daughter Should Know Before She Posts
https://www.netnanny.com/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=2017visitnetnanny&ace=----ACE_ID----
========================================================
-----------------------------------------------------------------------------------------------

10 Things My Tween Daughter Should Know Before She Posts
by Syreeta Martin
https://www.netnanny.com/blog/10-things-my-tween-daughter-should-know-before-she-posts?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=10-things-my-tween-daughter-should-know-before-she-posts&ace=----ACE_ID----

-----------------------------------------------------------------------------------------------

25% Off All Family Protection Passes & Free Net Nanny Social (A $20 Value)
https://www.netnanny.com/products/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=February-promo1&ace=----ACE_ID----

-----------------------------------------------------------------------------------------------

The Growing Problem Of Easy Access To Porn
Kids are at an increased danger of exposure to pornography with the growing use of tablets and mobile devices. Eleven years old is the average age of exposure. Net Nanny’s smart internet filtering system is used to block pornography on devices and keep your kids protected.
https://www.netnanny.com/giveaway/growing-problem-of-easy-access-to-porn/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=growing-problem-of-easy-access-to-porn&ace=----ACE_ID----

========================================================
NET NANNY IN THE NEWS
-----------------------------------------------------------------------------------------------
Dr. Oz demonstrates how parents can use Net Nanny’s award-winning software to block websites that have inappropriate content for kids, including information about dangerous drug use. Net Nanny tracks and monitors kid’s online activity and alerts parents based on customized settings.
https://www.netnanny.com/blog/net-nanny-on-dr-oz/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=net-nanny-on-dr-oz&ace=----ACE_ID----

========================================================
FAMILY MATTERS:
What’s on your mind? Here are 3 of our reader’s top favorite blog posts.
-----------------------------------------------------------------------------------------------

Learning in the Age of Digital Distractions
by Lauren B. Stevens
https://www.netnanny.com/blog/learning-in-the-age-of-digital-distractions/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=learning-in-the-age-of-digital-distractions&ace=----ACE_ID----

No Matter What Teens Say Facebook is Still Relevant
by Trey Patterson
https://www.netnanny.com/blog/no-matter-what-teens-say-facebook-is-still-relevant/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=no-matter-what-teens-say-facebook-is-still-relevant&ace=----ACE_ID----

8 Messaging Apps Your Tween May be Using
by Jessica Thiefels
https://www.netnanny.com/blog/8-messaging-apps-your-tween-may-be-using/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=8-messaging-apps-your-tween-may-be-using&ace=----ACE_ID----

========================================================
CUSTOMER SERVICE BLOCK
-----------------------------------------------------------------------------------------------
Are you aware of potential online threats?

________________________________________________________
========================================================
Follow Us:
-----------------------------------------------------------------------------------------------
Facebook: https://www.facebook.com/NetNanny/?ace=----ACE_ID----
Twitter: https://www.twitter.com/netnanny/?ace=----ACE_ID----
Instagram: https://www.instagram.com/net_nanny/?ace=----ACE_ID----
Pinterest: https://www.pinterest.com/netnanny/net-nanny/?ace=----ACE_ID----

________________________________________________________
========================================================
ContentWatch Inc. - 6967 South River Gate Dr. Salt Lake City, UT 84047
© 2017 ContentWatch Inc., All rights reserved.
-----------------------------------------------------------------------------------------------

You are receiving this message because you purchased or trialed ContentWatch products.
If you would like to unsubscribe from this list, please click here > https://www.netnanny.com/account/unsubscribe/?maa=----ENTRANCE_STRING----&ace=----ACE_ID----
