January Volume 4 ENewsletter
4 Things to Consider Before Buying a VR Headset
https://www.netnanny.com/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=2017visitnetnanny&ace=----ACE_ID----
========================================================
-----------------------------------------------------------------------------------------------

4 Things to Consider Before Buying a VR Headset
Muffy Mendoza
https://www.netnanny.com/blog/4-things-to-consider-before-buying-a-vr-headset?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=4-things-to-consider-before-buying-a-vr-headset&ace=----ACE_ID----

-----------------------------------------------------------------------------------------------

ONE DAY ONLY
Flash Sale
35% + One Month Free
Family protection pass + New sales only
With kids online, six more weeks of winter is the least of your worries

========================================================
FAMILY MATTERS:
What’s on your mind? Here are 3 of our reader’s top favorite blog posts.
-----------------------------------------------------------------------------------------------

Heavy Screen Time Rewires Your Child's Brain
by Annemarie Lange
https://www.netnanny.com/blog/heavy-screen-time-rewires-your-childs-brain/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=heavy-screen-time-rewires-your-childs-brain&ace=----ACE_ID----

5 Awesome Apps Created by Teens
by Emily Hartung
https://www.netnanny.com/blog/5-awesome-apps-created-by-teens/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=5-awesome-apps-created-by-teens&ace=----ACE_ID----

What You Need to Know About Digital Assistants
by Kristin MacLaughlin
https://www.netnanny.com/blog/what-you-need-to-know-about-digital-assistants/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=what-you-need-to-know-about-digital-assistants&ace=----ACE_ID----

========================================================
CUSTOMER SERVICE BLOCK
-----------------------------------------------------------------------------------------------
Are you aware of potential online threats?
https://www.netnanny.com/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=product-comparision&ace=----ACE_ID----


________________________________________________________
========================================================
Follow Us:
-----------------------------------------------------------------------------------------------
Facebook: https://www.facebook.com/NetNanny/?ace=----ACE_ID----
Twitter: https://www.twitter.com/netnanny/?ace=----ACE_ID----
Instagram: https://www.instagram.com/net_nanny/?ace=----ACE_ID----
Pinterest: https://www.pinterest.com/netnanny/net-nanny/?ace=----ACE_ID----

________________________________________________________
========================================================
ContentWatch Inc. - 6967 South River Gate Dr. Salt Lake City, UT 84047
© 2017 ContentWatch Inc., All rights reserved.
-----------------------------------------------------------------------------------------------

You are receiving this message because you purchased or trialed ContentWatch products.
If you would like to unsubscribe from this list, please click here > https://www.netnanny.com/account/unsubscribe/?maa=----ENTRANCE_STRING----&ace=----ACE_ID----