https://www.netnanny.com/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=2017visitnetnanny&ace=----ACE_ID----
Connected Parenting brought to you by Net Nanny
April 2017 week 4
========================================================
X-Plan: Giving Your Child A Way Out
-----------------------------------------------------------------------------------------------

X-Plan: Giving Your Child A Way Out
by Jennifer Leonard
https://www.netnanny.com/blog/x-plan-giving-your-child-a-way-out?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=x-plan-giving-your-child-a-way-out&ace=----ACE_ID----

========================================================
Your Weekly Dose of Inspiration
-----------------------------------------------------------------------------------------------
"I’m worried about parents who aren’t parenting”" -Barbara Bush

========================================================

40% Off All Family Protection Passes – Flash Sale
Keep your kids safe in all kinds of weather with Net Nanny’s Family Protection Passes
https://www.netnanny.com/products/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=2017-04-promo4-aprilshowers&ace=----ACE_ID----

-----------------------------------------------------------------------------------------------

X-Plan: Giving Your Child A Way Out
Create your own family’s X-Plan with our handy template
https://www.netnanny.com/giveaway/how-to-build-your-x-plan/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=how-to-build-your-x-plan&ace=----ACE_ID----

========================================================
FAMILY MATTERS:
What’s on your mind? Here are 3 of our reader’s top favorite blog posts.
-----------------------------------------------------------------------------------------------

7 Must-Have Apps For Homeschoolers
by Muffy Mendoza
https://www.netnanny.com/7-must-have-apps-for-homeschoolers/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=7-must-have-apps-for-homeschoolers&ace=----ACE_ID----

Optimizing Screen Time for Kids with Special Needs
by Gina Badalaty
https://www.netnanny.com/blog/optimizing-screen-time-for-kids-with-special-needs/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=optimizing-screen-time-for-kids-with-special-needs&ace=----ACE_ID----

Safe Solution: Net Nanny & YouTube’s Safety Mode
https://www.netnanny.com/blog/safe-solution-net-nanny-and-youtubes-safety-mode/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=safe-solution-net-nanny-and-youtubes-safety-mode&ace=----ACE_ID----
by Lauren B. Stevens

-----------------------------------------------------------------------------------------------

Two Clicks Away
Parents need to know how easy it is for children to view - accidentally or intentionally - inappropriate content online.
https://www.netnanny.com/two-clicks-away/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=two-clicks-away&ace=----ACE_ID----

________________________________________________________

========================================================
Follow Us:
-----------------------------------------------------------------------------------------------
Facebook: https://www.facebook.com/NetNanny/?ace=----ACE_ID----
Twitter: https://www.twitter.com/netnanny/?ace=----ACE_ID----
Instagram: https://www.instagram.com/net_nanny/?ace=----ACE_ID----
Pinterest: https://www.pinterest.com/netnanny/net-nanny/?ace=----ACE_ID----

________________________________________________________
========================================================
ContentWatch Inc. - 6967 South River Gate Dr. Salt Lake City, UT 84047
© 2017 ContentWatch Inc., All rights reserved.
-----------------------------------------------------------------------------------------------

You are receiving this message because you purchased or trialed ContentWatch products.
If you would like to unsubscribe from this list, please click here > https://www.netnanny.com/account/unsubscribe/?maa=----ENTRANCE_STRING----&ace=----ACE_ID----


