https://www.netnanny.com/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=2017visitnetnanny&ace=----ACE_ID----
Connected Parenting brought to you by Net Nanny
April 2017 week 2
========================================================
5 Mistakes Divorced Parents Make When Navigating the Holidays
-----------------------------------------------------------------------------------------------

5 Mistakes Divorced Parents Make When Navigating the Holidays
by Annemarie Lange
https://www.netnanny.com/blog/5-mistakes-divorced-parents-make-when-navigating-the-holidays?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=5-mistakes-divorced-parents-make-when-navigating-the-holidays&ace=----ACE_ID----

========================================================
Your Weekly Dose of Inspiration
-----------------------------------------------------------------------------------------------

"People will forget what you said, people will forget what you did, but people will never forget how you made them feel.”"
- Maya Angelou

========================================================

 25% Off All Family Protection Passes & Free Net Nanny Social (A $20 Value)
https://www.netnanny.com/products/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=2017-04-promo2&ace=----ACE_ID----

-----------------------------------------------------------------------------------------------

The Anatomy Of A Great Selfie
Selfies are all over social media and chanves are your childm tween or teen has taken at least one of themselves.
https://www.netnanny.com/giveaway/anatomy-of-a-selfie/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=anatomy-of-a-selfie&ace=----ACE_ID----


========================================================
SAFETY SPOT
-----------------------------------------------------------------------------------------------

Fake Reviews on Google Play
Multiple reports are pointing to erroneous Google Play reviews for apps including Gmail, WhatsApp, Messenger, Chrome and Firefox. Get more details from The Next Web’s article. https://thenextweb.com/google/2017/04/05/google-play-store-review-botnet/#.tnw_7tt6feCP

========================================================
FAMILY MATTERS:
What’s on your mind? Here are 3 of our reader’s top favorite blog posts.
-----------------------------------------------------------------------------------------------

Fridge-Worthy Tech Rules for Your Babysitter
by Lauren B. Stevens
https://www.netnanny.com/fridge-worthy-tech-rules-for-your-babysitter/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=fridge-worthy-tech-rules-for-your-babysitter&ace=----ACE_ID----

The Dark Side of Tumblr
by Jennifer Leonard
https://www.netnanny.com/blog/the-dark-side-of-tumblr/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=the-dark-side-of-tumblr&ace=----ACE_ID----

How To Set Parental Controls for Nintendo Switch
by Jason Stackhouse
https://www.netnanny.com/blog/how-to-set-parental-controls-for-nintendo-switch/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=how-to-set-parental-controls-for-nintendo-switch&ace=----ACE_ID----

-----------------------------------------------------------------------------------------------

Two Clicks Away
Parents need to know how easy it is for children to view - accidentally or intentionally - inappropriate content online.
https://www.netnanny.com/two-clicks-away/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=two-clicks-away&ace=----ACE_ID----
________________________________________________________
========================================================
Follow Us:
-----------------------------------------------------------------------------------------------
Facebook: https://www.facebook.com/NetNanny/?ace=----ACE_ID----
Twitter: https://www.twitter.com/netnanny/?ace=----ACE_ID----
Instagram: https://www.instagram.com/net_nanny/?ace=----ACE_ID----
Pinterest: https://www.pinterest.com/netnanny/net-nanny/?ace=----ACE_ID----

________________________________________________________
========================================================
ContentWatch Inc. - 6967 South River Gate Dr. Salt Lake City, UT 84047
© 2017 ContentWatch Inc., All rights reserved.
-----------------------------------------------------------------------------------------------

You are receiving this message because you purchased or trialed ContentWatch products.
If you would like to unsubscribe from this list, please click here > https://www.netnanny.com/account/unsubscribe/?maa=----ENTRANCE_STRING----&ace=----ACE_ID----


