https://www.netnanny.com/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=2017visitnetnanny&ace=----ACE_ID----
Connected Parenting brought to you by Net Nanny
April 2017 week 3
========================================================
X-Plan: Giving Your Child A Way Out
-----------------------------------------------------------------------------------------------

X-Plan: Giving Your Child A Way Out
by Jennifer Leonard
https://www.netnanny.com/blog/xplan-giving-your-child-a-way-out?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=xplan-giving-your-child-a-way-out&ace=----ACE_ID----

========================================================
Your Weekly Dose of Inspiration
-----------------------------------------------------------------------------------------------


========================================================

25% Off All Family Protection Passes & Free Net Nanny Social (A $20 Value)
https://www.netnanny.com/products/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=2017-04-promo3&ace=----ACE_ID----

-----------------------------------------------------------------------------------------------

X-Plan: Giving Your Child A Way Out

========================================================
IN THE NEWS
-----------------------------------------------------------------------------------------------

========================================================
SAFETY SPOT
-----------------------------------------------------------------------------------------------

========================================================
FAMILY MATTERS:
What’s on your mind? Here are 3 of our reader’s top favorite blog posts.
-----------------------------------------------------------------------------------------------

7 Must-Have Apps For Homeschoolers
by Muffy Mendoza
https://www.netnanny.com/7-must-have-apps-for-homeschoolers/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=7-must-have-apps-for-homeschoolers&ace=----ACE_ID----

New Tools to Fight Revenge Porn
by Kristin MacLaughlin
https://www.netnanny.com/blog/new-tools-to-fight-porn/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=new-tools-to-fight-porn&ace=----ACE_ID----

Safe Solution: Net Nanny & YouTube’s Safety Mode
https://www.netnanny.com/blog/net-nanny-youtubes-safety-mode/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=net-nanny-youtubes-safety-mode&ace=----ACE_ID----
by Lauren B. Stevens

-----------------------------------------------------------------------------------------------

Two Clicks Away
Parents need to know how easy it is for children to view - accidentally or intentionally - inappropriate content online.
https://www.netnanny.com/two-clicks-away/?pid=1-249&utm_source=newsletter&utm_medium=email&utm_campaign=2017newsletter&utm_content=two-clicks-away&ace=----ACE_ID----

________________________________________________________

========================================================
Follow Us:
-----------------------------------------------------------------------------------------------
Facebook: https://www.facebook.com/NetNanny/?ace=----ACE_ID----
Twitter: https://www.twitter.com/netnanny/?ace=----ACE_ID----
Instagram: https://www.instagram.com/net_nanny/?ace=----ACE_ID----
Pinterest: https://www.pinterest.com/netnanny/net-nanny/?ace=----ACE_ID----

________________________________________________________
========================================================
ContentWatch Inc. - 6967 South River Gate Dr. Salt Lake City, UT 84047
© 2017 ContentWatch Inc., All rights reserved.
-----------------------------------------------------------------------------------------------

You are receiving this message because you purchased or trialed ContentWatch products.
If you would like to unsubscribe from this list, please click here > https://www.netnanny.com/account/unsubscribe/?maa=----ENTRANCE_STRING----&ace=----ACE_ID----


